FIREBASE_API_KEY=AIzaSyCJCGul8icOxieOqSgj6tG6iie7NRohq3Y
FIREBASE_AUTH_DOMAIN=prstbt-expensify-app-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://prstbt-expensify-app-test.firebaseio.com
FIREBASE_PROJECT_ID=prstbt-expensify-app-test
FIREBASE_STORAGE_BUCKET=prstbt-expensify-app-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=841152958698
